<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/activity_post_view">


    <!-- Navigation Bar -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:alpha="10"
        android:background="#142B45"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:translationZ="-1000dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/mapButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="?attr/colorTertiary"
                app:circularflow_defaultRadius="100dp"
                app:circularflow_radiusInDP="100dp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/messagesButton"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/createPostButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="?attr/colorTertiary"
                app:circularflow_defaultRadius="100dp"
                app:circularflow_radiusInDP="100dp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/homeButton"
                app:layout_constraintStart_toEndOf="@+id/accountButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/accountButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="?attr/colorTertiary"
                app:circularflow_defaultRadius="100dp"
                app:circularflow_radiusInDP="100dp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/createPostButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="?attr/colorTertiary"
                android:elevation="100dp"
                android:translationZ="900000dp"
                app:circularflow_defaultRadius="100dp"
                app:circularflow_radiusInDP="100dp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mapButton"
                app:layout_constraintStart_toEndOf="@+id/createPostButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/messagesButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="?attr/colorTertiary"
                app:circularflow_defaultRadius="100dp"
                app:circularflow_radiusInDP="100dp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mapButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="57dp"
                android:layout_height="44dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintBottom_toBottomOf="@+id/homeButton"
                app:layout_constraintEnd_toEndOf="@+id/homeButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/homeButton"
                app:layout_constraintTop_toTopOf="@+id/homeButton"
                app:layout_constraintVertical_bias="0.384"
                app:srcCompat="@drawable/home_icon" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/messagesButton"
                app:layout_constraintHorizontal_bias="0.369"
                app:layout_constraintStart_toStartOf="@+id/messagesButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/messages_icon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="48dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mapButton"
                app:layout_constraintStart_toStartOf="@+id/mapButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52"
                app:srcCompat="@drawable/map_icon" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/accountButton"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/accountButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.464"
                app:srcCompat="@drawable/account_icon" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="35dp"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/createPostButton"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="@+id/createPostButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538"
                app:srcCompat="@drawable/create_post_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/titleDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="44dp"
        app:layout_constraintStart_toEndOf="@id/displayLostOrFound"
        app:layout_constraintTop_toTopOf="@id/displayLostOrFound"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/locationDisplay"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:text="location"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notesDisplay"
        android:layout_width="184dp"
        android:layout_height="229dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:text="notes"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayLostOrFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="644dp"
        android:text="lostOrFound"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/changeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="44dp"
        app:layout_constraintStart_toEndOf="@id/displayLostOrFound"
        app:layout_constraintTop_toTopOf="@id/displayLostOrFound"
        android:hint="Enter new title"
        android:outlineAmbientShadowColor="@color/black"
        />

    <EditText
        android:id="@+id/changeLocation"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:hint="Enter new location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/changeNotes"
        android:layout_width="182dp"
        android:layout_height="255dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="364dp"
        android:hint="Enter new Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/changeDetailsBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Change Details"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deletePostBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Delete post"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmChanDtlBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="204dp"
        android:text="Confirm"
        android:textSize="15dp"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelChanDtlBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Cancel"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/commentList"
        android:layout_width="391dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="596dp"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/commentBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Comment"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelCmtBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="204dp"
        android:text="Cancel"
        android:textSize="15dp"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmCmtBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="204dp"
        android:text="Confirm"
        android:textSize="15dp"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="364dp"
        android:layout_height="229dp"
        android:hint="Enter comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        />

    <Button
        android:id="@+id/removeImage"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:text="remove image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <Button
        android:id="@+id/reportPostButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Report Post"
        app:layout_constraintBottom_toTopOf="@+id/commentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeNotes" />

    <Button
        android:id="@+id/backButton100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/locationDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>

